spring.application.name=auraZen

# port ??
server.port=3001

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# database MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://152.67.212.132:3306/edohan_aurazen?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=edohan
spring.datasource.password=edohan

